<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.in28minutes</groupId>
  <artifactId>first-maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>[4.13,]</version>
    	<scope>test</scope> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
  	  <version>6.0.0.CR2</version>
	    <type>pom</type>
	  <exclusions>
	  	<exclusion>
	  	<groupId>org.jboss.logging</groupId>
   		 <artifactId>jboss-logging</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
  
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
        		<source>17</source> 
        		<target>17</target>
         	</configuration>
     	</plugin>
  	</plugins>
  </build>
  
  
  <properties>
	<maven.compiler.source>17</maven.compiler.source> 
	<maven.compiler.target>17</maven.compiler.target> 	
  </properties>
  
</project>